{
  "name": "chesstrain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "node ./dist/server/entry.mjs",
    "deploy": "bash deploy/deploy.sh"
  },
  "dependencies": {
    "@astrojs/node": "^9.1.4",
    "@astrojs/react": "^4.2.1",
    "astro": "^5.7.9",
    "immutable-chess": "^0.1.0-beta.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.3"
  }
}
